DB_NAME = 'simplocialdb'
PG_USER = 'admin'
PG_PASSWORD = '123gr'
DB_ADAPTER = 'postgresql+asyncpg'
DB_HOST = '127.0.0.1'
DB_PORT = 5432

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = '123gr'